<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Constant"/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Bit Extender"/>
    <tool lib="0" name="Splitter"/>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Probe"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin"/>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <sep/>
    <tool lib="2" name="Multiplexer"/>
    <tool lib="2" name="Demultiplexer"/>
    <sep/>
    <tool lib="3" name="Adder"/>
    <tool lib="3" name="Subtractor"/>
    <tool lib="3" name="Multiplier"/>
    <tool lib="3" name="Divider"/>
    <tool lib="3" name="Negator"/>
    <tool lib="3" name="Comparator"/>
    <tool lib="3" name="Shifter"/>
    <sep/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="CPU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="770,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="770,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="770,450" width="8" x="46" y="96"/>
      <circ-port height="10" pin="500,180" width="10" x="105" y="55"/>
      <circ-port height="10" pin="500,240" width="10" x="105" y="75"/>
      <circ-port height="10" pin="500,300" width="10" x="105" y="95"/>
      <circ-port height="10" pin="500,390" width="10" x="105" y="115"/>
      <circ-port height="10" pin="500,480" width="10" x="105" y="135"/>
      <circ-port height="8" pin="770,570" width="8" x="46" y="116"/>
      <circ-port height="8" pin="300,720" width="8" x="76" y="166"/>
      <circ-port height="8" pin="310,270" width="8" x="46" y="156"/>
      <circ-port height="10" pin="40,250" width="10" x="105" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(510,140)" to="(760,140)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(50,340)" to="(300,340)"/>
    <wire from="(890,50)" to="(890,310)"/>
    <wire from="(370,40)" to="(370,240)"/>
    <wire from="(380,50)" to="(380,250)"/>
    <wire from="(390,60)" to="(390,260)"/>
    <wire from="(510,640)" to="(760,640)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(50,190)" to="(50,210)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(910,350)" to="(910,370)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(760,500)" to="(760,520)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(770,330)" to="(920,330)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(560,40)" to="(900,40)"/>
    <wire from="(370,40)" to="(530,40)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(820,250)" to="(980,250)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(390,60)" to="(530,60)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(900,260)" to="(980,260)"/>
    <wire from="(560,50)" to="(890,50)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(50,190)" to="(300,190)"/>
    <wire from="(40,680)" to="(290,680)"/>
    <wire from="(40,760)" to="(290,760)"/>
    <wire from="(510,500)" to="(510,640)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(40,680)" to="(40,760)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(960,310)" to="(960,340)"/>
    <wire from="(900,40)" to="(900,260)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(890,310)" to="(930,310)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(380,50)" to="(530,50)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(350,270)" to="(490,270)"/>
    <wire from="(950,340)" to="(960,340)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <comp lib="2" loc="(950,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Tunnel">
      <a name="width" val="17"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RI_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_READ_VALUE"/>
    </comp>
    <comp loc="(1040,280)" name="u_ALU"/>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JC_READ_VALUE"/>
    </comp>
    <comp loc="(1060,500)" name="u_MEM"/>
    <comp loc="(560,40)" name="u_control"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,240)" name="u_decode"/>
    <comp lib="0" loc="(320,720)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="17"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="u_ALU">
    <a name="circuit" val="u_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#fcffe3" points="140,40 140,80 160,90 140,100 140,140 200,110 200,70" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="930,420" width="8" x="136" y="56"/>
      <circ-port height="8" pin="930,510" width="8" x="136" y="116"/>
      <circ-port height="10" pin="1040,180" width="10" x="195" y="85"/>
      <circ-port height="8" pin="1000,310" width="8" x="136" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(970,40)" to="(970,110)"/>
    <wire from="(970,240)" to="(970,310)"/>
    <wire from="(900,290)" to="(960,290)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(290,690)" to="(290,700)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(900,210)" to="(920,210)"/>
    <wire from="(960,230)" to="(980,230)"/>
    <wire from="(230,360)" to="(320,360)"/>
    <wire from="(300,50)" to="(650,50)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(910,180)" to="(980,180)"/>
    <wire from="(900,270)" to="(950,270)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(900,60)" to="(960,60)"/>
    <wire from="(920,160)" to="(980,160)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(900,270)" to="(900,290)"/>
    <wire from="(900,230)" to="(900,250)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(980,20)" to="(980,100)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(710,40)" to="(710,60)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(950,220)" to="(980,220)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(370,70)" to="(510,70)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(950,80)" to="(950,130)"/>
    <wire from="(710,80)" to="(720,80)"/>
    <wire from="(930,150)" to="(980,150)"/>
    <wire from="(900,80)" to="(950,80)"/>
    <wire from="(670,120)" to="(670,190)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(920,140)" to="(920,160)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(690,100)" to="(710,100)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(500,110)" to="(660,110)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(960,60)" to="(960,120)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(900,20)" to="(980,20)"/>
    <wire from="(1000,260)" to="(1000,310)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(930,200)" to="(930,230)"/>
    <wire from="(900,100)" to="(940,100)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(900,250)" to="(900,270)"/>
    <wire from="(920,190)" to="(920,210)"/>
    <wire from="(230,30)" to="(650,30)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(960,230)" to="(960,290)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(910,170)" to="(980,170)"/>
    <wire from="(900,40)" to="(970,40)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(950,220)" to="(950,270)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <comp lib="3" loc="(690,40)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Y"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="05_XOR"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="07_SUB"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(900,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="00_SL"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="03_OR"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="05_XOR"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="07_SUB"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="04_REV"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="08_MUL"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="06_ADD"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="06_ADD"/>
    </comp>
    <comp lib="0" loc="(250,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1020,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(360,200)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14_STU"/>
    </comp>
    <comp lib="3" loc="(760,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(560,220)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="08_MUL"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_X"/>
    </comp>
    <comp lib="0" loc="(230,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="09_DIV"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="00_SL"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="01_SR"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09_DIV"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14_STU"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="02_And"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(900,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="02_And"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="04_REV"/>
    </comp>
    <comp lib="3" loc="(560,170)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(290,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="01_SR"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="06_ADD"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="03_OR"/>
    </comp>
    <comp lib="3" loc="(290,640)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Divider"/>
    <comp lib="0" loc="(360,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(360,370)" name="u_REV"/>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(490,140)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_CONTROL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="u_MEM">
    <a name="circuit" val="u_MEM"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fcffe3" height="80" stroke="#000000" stroke-width="2" width="140" x="30" y="30"/>
      <rect fill="#fcffee" height="60" stroke="#000000" width="120" x="40" y="40"/>
      <circ-port height="8" pin="150,50" width="8" x="26" y="46"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,140" width="8" x="86" y="106"/>
      <circ-port height="8" pin="150,200" width="8" x="26" y="86"/>
      <circ-port height="8" pin="150,260" width="8" x="146" y="106"/>
      <circ-port height="10" pin="990,50" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,50)" to="(160,50)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(980,50)" to="(990,50)"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDRESS"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WORD_MODE"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="6" loc="(527,106)" name="Text">
      <a name="text" val="However, you *SHOULD* use 2 RAM modules, one for even addresses and one for odd addresses."/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="6" loc="(474,138)" name="Text">
      <a name="text" val="You might use the word mode input to differentiate LW/SW from LH/SH."/>
    </comp>
    <comp lib="6" loc="(378,75)" name="Text">
      <a name="text" val="Feel free to use this component, or not, however you want!"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="u_REV">
    <a name="circuit" val="u_REV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <polyline fill="none" points="63,70 77,70" stroke="#000000" stroke-width="3"/>
      <polygon points="64,64 64,76 58,70" stroke="none"/>
      <polygon points="76,64 76,76 82,70" stroke="none"/>
      <circ-port height="8" pin="180,480" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="770,470" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(500,130)" to="(560,130)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(610,450)" to="(610,480)"/>
    <wire from="(400,130)" to="(400,480)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(560,130)" to="(560,470)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(290,130)" to="(350,130)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(350,130)" to="(350,470)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(190,130)" to="(190,480)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(740,490)" to="(740,510)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(550,490)" to="(570,490)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="10"/>
      <a name="bit9" val="11"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="14"/>
      <a name="bit13" val="15"/>
      <a name="bit14" val="12"/>
      <a name="bit15" val="13"/>
      <a name="bit16" val="18"/>
      <a name="bit17" val="19"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="17"/>
      <a name="bit20" val="22"/>
      <a name="bit21" val="23"/>
      <a name="bit22" val="20"/>
      <a name="bit23" val="21"/>
      <a name="bit24" val="26"/>
      <a name="bit25" val="27"/>
      <a name="bit26" val="24"/>
      <a name="bit27" val="25"/>
      <a name="bit28" val="30"/>
      <a name="bit29" val="31"/>
      <a name="bit30" val="28"/>
      <a name="bit31" val="29"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="label" val="rev_1"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="17"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="19"/>
      <a name="bit19" val="18"/>
      <a name="bit20" val="21"/>
      <a name="bit21" val="20"/>
      <a name="bit22" val="23"/>
      <a name="bit23" val="22"/>
      <a name="bit24" val="25"/>
      <a name="bit25" val="24"/>
      <a name="bit26" val="27"/>
      <a name="bit27" val="26"/>
      <a name="bit28" val="29"/>
      <a name="bit29" val="28"/>
      <a name="bit30" val="31"/>
      <a name="bit31" val="30"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="12"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="14"/>
      <a name="bit16" val="17"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="19"/>
      <a name="bit19" val="18"/>
      <a name="bit20" val="21"/>
      <a name="bit21" val="20"/>
      <a name="bit22" val="23"/>
      <a name="bit23" val="22"/>
      <a name="bit24" val="25"/>
      <a name="bit25" val="24"/>
      <a name="bit26" val="27"/>
      <a name="bit27" val="26"/>
      <a name="bit28" val="29"/>
      <a name="bit29" val="28"/>
      <a name="bit30" val="31"/>
      <a name="bit31" val="30"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rev_2"/>
    </comp>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rev_3"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(760,470)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rev_1"/>
    </comp>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="rev_4"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="rev_2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REVERSE_AMOUNT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rev_0"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Tunnel">
      <a name="label" val="rev_0"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="9"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="13"/>
      <a name="bit6" val="14"/>
      <a name="bit7" val="15"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="24"/>
      <a name="bit17" val="25"/>
      <a name="bit18" val="26"/>
      <a name="bit19" val="27"/>
      <a name="bit20" val="28"/>
      <a name="bit21" val="29"/>
      <a name="bit22" val="30"/>
      <a name="bit23" val="31"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="17"/>
      <a name="bit26" val="18"/>
      <a name="bit27" val="19"/>
      <a name="bit28" val="20"/>
      <a name="bit29" val="21"/>
      <a name="bit30" val="22"/>
      <a name="bit31" val="23"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rev_4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(390,480)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Tunnel">
      <a name="label" val="rev_3"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="12"/>
      <a name="bit9" val="13"/>
      <a name="bit10" val="14"/>
      <a name="bit11" val="15"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="9"/>
      <a name="bit14" val="10"/>
      <a name="bit15" val="11"/>
      <a name="bit16" val="20"/>
      <a name="bit17" val="21"/>
      <a name="bit18" val="22"/>
      <a name="bit19" val="23"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="17"/>
      <a name="bit22" val="18"/>
      <a name="bit23" val="19"/>
      <a name="bit24" val="28"/>
      <a name="bit25" val="29"/>
      <a name="bit26" val="30"/>
      <a name="bit27" val="31"/>
      <a name="bit28" val="24"/>
      <a name="bit29" val="25"/>
      <a name="bit30" val="26"/>
      <a name="bit31" val="27"/>
    </comp>
  </circuit>
  <circuit name="u_decode">
    <a name="circuit" val="u_decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="JC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="17"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
  </circuit>
  <circuit name="u_control">
    <a name="circuit" val="u_control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(480,80)"/>
    <wire from="(130,140)" to="(460,140)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU_Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Src"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$JC"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JC"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J_Src"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
